# trellis-extensions

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app-db/: build.gradle
app-db/src/main/java/org/trellidldp/ext/app/db/: AppConfiguration.java  DatabaseConnectionHealthCheck.java  TrellisApplication.java
app-db/src/main/java/org/trellisldp/ext/app/db/: AppConfiguration.java
app-db/src/test/resources/: create.pgsql  trellis-config.yml
cassandra/: README.md  bnd.bnd  build.gradle
cassandra/src/main/java/org/trellisldp/ext/cassandra/: AsyncResultSetUtils.java  BinaryReadConsistency.java  BinaryWriteConsistency.java  ByteBufferInputStream.java  CassandraBinary.java  CassandraBinaryService.java  CassandraBuildingService.java  CassandraCodec.java  CassandraContext.java  CassandraHealthCheck.java  CassandraIOUtils.java  CassandraLivenessCheck.java  CassandraMementoService.java  CassandraReadinessCheck.java  CassandraResource.java  CassandraResourceService.java  DatasetCodec.java  DefaultChunkSize.java  IRICodec.java  InputStreamCodec.java  InterruptedStartupException.java  LazyChunkInputStream.java  LazyFilterInputStream.java  MutableReadConsistency.java  MutableWriteConsistency.java  NoopCloseCountingInputStream.java  package-info.java
cassandra/src/main/java/org/trellisldp/ext/cassandra/query/: CassandraQuery.java  package-info.java
cassandra/src/main/java/org/trellisldp/ext/cassandra/query/binary/: BinaryQuery.java  BinaryReadQuery.java  Delete.java  GetChunkSize.java  Insert.java  Read.java  ReadRange.java  package-info.java
cassandra/src/main/java/org/trellisldp/ext/cassandra/query/rdf/: BasicContainment.java  Delete.java  Get.java  GetFirstMemento.java  GetMemento.java  ImmutableInsert.java  ImmutableRetrieve.java  Mementoize.java  Mementos.java  MutableInsert.java  ResourceQuery.java  Touch.java  package-info.java
cassandra/src/main/resources/: trellis.cql
cassandra/src/test/java/org/trellisldp/ext/cassandra/: ByteBufferInputStreamTest.java  CassandraBinaryServiceIT.java  CassandraBinaryTest.java  CassandraConnection.java  CassandraContextIT.java  CassandraHealthCheckTest.java  CassandraLivenessCheckTest.java  CassandraMementoServiceIT.java  CassandraReadinessCheckTest.java  CassandraResourceServiceIT.java  CassandraServiceIT.java  CountingInputStreamTest.java  DatasetCodecTest.java  IRICodecTest.java  InputStreamCodecTest.java  LazyChunkInputStreamTest.java
cassandra/src/test/java/org/trellisldp/ext/cassandra/query/binary/: CassandraBinaryQueryTest.java  ReadQueryTest.java
cassandra/src/test/java/org/trellisldp/ext/cassandra/query/rdf/: CassandraRdfQueryTest.java
cassandra/src/test/resources/: log4j2-test.xml  logback-test.xml
db/: bnd.bnd  build.gradle  create.mysql  create.pgsql
db/src/main/java/org/trellisldp/ext/db/: DBHealthCheck.java  DBMementoUtils.java  DBNamespaceService.java  DBResource.java  DBResourceService.java  DBUtils.java  DBWrappedMementoService.java  ResourceData.java  SimpleEvent.java  package-info.java
db/src/main/resources/: migrations.yml
db/src/main/resources/db/migration/: V0.3__Trellis.sql
db/src/main/resources/org/trellisldp/ext/db/: initial_acl.csv  initial_acl_mysql.csv  initial_metadata.csv  initial_resource.csv  initial_resource_mysql.csv
db/src/test/java/org/trellisldp/ext/db/: DBHealthCheckTest.java  DBMementoUtilsTest.java  DBNamespaceServiceTest.java  DBResourceTest.java  DBTestUtils.java  DBUtilsTest.java  DBWrappedMementoServiceTest.java  ResourceDataTest.java  ResourceServiceTest.java  SimpleEventTest.java  SimpleSession.java
db/src/test/resources/: create.pgsql
deployment/: build.gradle
deployment/src/deb/: postInstall.sh
deployment/src/docker/: Dockerfile
deployment/src/rpm/: postInstall.sh
namespaces/: build.gradle
namespaces/src/main/java/org/trellisldp/ext/namespaces/: SimpleNamespaceService.java  package-info.java
namespaces/src/test/java/org/trellisldp/ext/namespaces/: SimpleNamespaceServiceTest.java
platform/bom/: build.gradle
platform/deployment/: build.gradle
platform/deployment/src/docker/: Dockerfile
platform/dropwizard/: build.gradle
platform/dropwizard/src/main/docker/: Dockerfile
platform/dropwizard/src/main/java/org/trellisldp/ext/db/app/: AppConfiguration.java  AppUtils.java  (+3 more)
platform/dropwizard/src/test/resources/: trellis-config.yml
platform/quarkus/: build.gradle
platform/quarkus/src/main/docker/: Dockerfile.jvm
platform/quarkus/src/main/java/org/trellisldp/ext/quarkus/: AuthorizationCache.java  ProfileCache.java  TrellisApplication.java  package-info.java
platform/quarkus/src/main/java/org/trellisldp/ext/webapp/: AuthorizationCache.java  ProfileCache.java  TrellisApplication.java  package-info.java
platform/quarkus/src/main/resources/: application.properties
platform/quarkus/src/test/java/org/trellisldp/ext/quarkus/: AbstractApplicationTests.java  CassandraApplicationTest.java  CassandraLdpTest.java
platform/quarkus/src/test/java/org/trellisldp/ext/webapp/: AbstractApplicationTests.java  AbstractLdpBasicContainmentTests.java  AbstractLdpBinaryTests.java  AbstractLdpRdfTests.java  AbstractMementoBinaryTests.java  AbstractMementoRdfTests.java  AbstractMementoTimeMapTests.java  CassandraApplicationTest.java  CassandraLdpBasicContainmentTest.java  CassandraLdpBinaryTest.java  CassandraLdpRdfTest.java  CassandraLdpTest.java  CassandraMementoBinaryTest.java  CassandraMementoRdfTest.java  CassandraMementoTimeMapTest.java  EmbeddedPgsqlApplicationTest.java  EmbeddedPgsqlLdpTest.java  EmbeddedPgsqlMementoTest.java  PgsqlApplicationTest.java  PgsqlLdpTest.java  PgsqlMementoTest.java
webapp/: build.gradle
webapp/src/main/java/org/trellisldp/ext/db/webapp/: AuthorizationCache.java  CDIConstraintServices.java  ProfileCache.java  ServiceProducers.java  TrellisApplication.java  TrellisCache.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/db/migration/: V0.3__Trellis.sql
webapp/src/test/java/org/trellisldp/ext/db/webapp/: PgsqlApplicationTest.java
(+152 files in other folders)
