pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "1.2.0.Final"
    }
}

plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

rootProject.name = 'trellis-extensions'
include ':trellis-aws'
include ':trellis-cassandra'
include ':trellis-db'
include ':trellis-db-app'
include ':trellis-db-deployment'
include ':trellis-ext-bom'
include ':trellis-quarkus'

project(':trellis-aws').projectDir = new File(rootDir, "aws")
project(':trellis-cassandra').projectDir = new File(rootDir, "cassandra")
project(':trellis-db').projectDir = new File(rootDir, "db")

project(':trellis-db-app').projectDir = new File(rootDir, "platform/dropwizard")
project(':trellis-db-deployment').projectDir = new File(rootDir, "platform/deployment")
project(':trellis-quarkus').projectDir = new File(rootDir, "platform/quarkus")

project(':trellis-ext-bom').projectDir = new File(rootDir, "platform/bom")
