pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'biz.aQute.bnd.builder' version "4.1.0"
        id 'io.quarkus' version "1.5.2.Final"
    }
}

plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

rootProject.name = 'trellis-extensions'
include ':trellis-aws'
include ':trellis-cassandra'
include ':trellis-ext-bom'
include ':trellis-quarkus'

project(':trellis-aws').projectDir = new File(rootDir, "aws")
project(':trellis-cassandra').projectDir = new File(rootDir, "cassandra")

project(':trellis-quarkus').projectDir = new File(rootDir, "platform/quarkus")

project(':trellis-ext-bom').projectDir = new File(rootDir, "platform/bom")
