####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# gradle assemble
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t trellisldp/trellis-database .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 trellisldp/trellis-database
#
###
FROM openjdk:8-jre-alpine
LABEL maintainer="Aaron Coburn <acoburn@apache.org>"

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:+ExitOnOutOfMemeoryError"

COPY build/quarkus-app/lib/ /trellis/lib/
COPY build/quarkus-app/app/ /trellis/app/
COPY build/quarkus-app/quarkus/ /trellis/quarkus/
COPY build/quarkus-app/quarkus-run.jar /trellis/app.jar

WORKDIR /trellis/

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -jar app.jar" ]
