apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'

description = 'Trellis database extension'

ext {
    moduleName = 'org.trellisldp.ext.db'
}

dependencies {
    implementation enforcedPlatform("org.trellisldp:trellis-bom:$trellisVersion")

    api "jakarta.annotation:jakarta.annotation-api:$annotationApiVersion"
    api "jakarta.inject:jakarta.inject-api:$injectApiVersion"
    api "org.apache.commons:commons-lang3:$commonsLangVersion"
    api "org.apache.commons:commons-rdf-api:$commonsRdfVersion"
    api "org.eclipse.microprofile.health:microprofile-health-api:$microprofileHealthVersion"
    api "org.jdbi:jdbi3-core:$jdbiVersion"
    api "org.trellisldp:trellis-api"

    implementation "org.eclipse.microprofile.config:microprofile-config-api:$microprofileConfigVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    implementation "org.trellisldp:trellis-vocabulary"

    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "com.opentable.components:otj-pg-embedded:$otjPgVersion"

    testImplementation "org.apache.commons:commons-rdf-simple:$commonsRdfVersion"
    testImplementation "org.apache.commons:commons-text:$commonsTextVersion"
    testImplementation "io.smallrye:smallrye-config:$smallryeConfigVersion"
    testImplementation "io.smallrye:smallrye-health:$smallryeHealthVersion"
    testImplementation "org.liquibase:liquibase-core:$liquibaseVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.yaml:snakeyaml:$snakeyamlVersion"

    testImplementation "org.trellisldp:trellis-file"
    testImplementation "org.trellisldp:trellis-test"
}

