apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'

description = 'Trellis database extension'

ext {
    moduleName = 'org.trellisldp.ext.db'
}

dependencies {
    implementation enforcedPlatform("org.trellisldp:trellis-bom:${trellisVersion}")

    api "org.apache.commons:commons-lang3:$commonsLangVersion"
    api "org.apache.commons:commons-rdf-api:$commonsRdfVersion"
    api "org.glassfish.hk2.external:javax.inject:$javaxInjectVersion"
    api "org.trellisldp:trellis-api"

    implementation "org.eclipse.microprofile.config:microprofile-config-api:$microprofileConfigVersion"
    implementation "org.jdbi:jdbi3-core:$jdbiVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    implementation "org.trellisldp:trellis-vocabulary"

    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "com.opentable.components:otj-pg-embedded:$otjPgVersion"
    testImplementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion") {
        exclude group: 'org.apache.jena', module: 'jena-osgi'
        exclude group: 'org.apache.servicemix.bundles', module: 'org.apache.servicemix.bundles.xerces'
    }
    testImplementation "org.apache.commons:commons-text:$commonsTextVersion"
    testImplementation "org.apache.jena:jena-arq:$jenaVersion"
    testImplementation "io.smallrye:smallrye-config:$smallryeVersion"
    testImplementation "org.liquibase:liquibase-core:$liquibaseVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.yaml:snakeyaml:$snakeyamlVersion"

    testImplementation "org.trellisldp:trellis-file"
    testImplementation "org.trellisldp:trellis-test"

}

