apply plugin: 'java-library'

description = 'Trellis Namespaces'

ext {
    moduleName = 'org.trellisldp.ext.namespaces'
}

dependencies {
    implementation enforcedPlatform("org.trellisldp:trellis-bom:$trellisVersion")

    api "jakarta.inject:jakarta.inject-api:$injectApiVersion"
    api "org.trellisldp:trellis-api"

    implementation "org.eclipse.microprofile.config:microprofile-config-api:$microprofileConfigVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.trellisldp:trellis-vocabulary"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "io.smallrye:smallrye-config:$smallryeConfigVersion"
    testImplementation "org.apache.commons:commons-rdf-simple:$commonsRdfVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

test {
    systemProperty 'trellis.namespace.prefixes', 'dc11=http://purl.org/dc/elements/1.1/,,foo= , =bar,baz, = '
}
